NODE_ENV = development
DATABASE = 'mongodb+srv://ZairiJalal:okokok2017@cluster0.amgm0.mongodb.net/social_network?retryWrites=true&w=majority'
JWT_KEY = "secretkey"
EMAILUSER = "zairi.jalal04@gmail.com"
EMAILPASS = "Angular2020"
HOST = "http://localhost:5000"
ENABLE_SEND_EMAIL = "true"
TEST_DATABASE = "testing db"